config/attribute.yml (before)
common_location_default: &COMMON_LOCATION_DEFAULT
  source: source
  build: build
  install: install

ilcutil_location_default: &ILCUTIL_LOCATION_DEFAULT
  source: ''
  build: build
  install: ''


common_path_default: &COMMON_PATH_DEFAULT
  home: '{install}'
  src: '{source}'

cmake_path_default: &CMAKE_PATH_DEFAULT
  <<: *COMMON_PATH_DEFAULT
  cmake: '{install}'


GCC:
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    home: '{install}'
    bin: '{install}/bin'
    lib: '{install}/lib64'
    man: '{install}/share/man'
  env:
    CC: '{install}/bin/gcc'
    CXX: '{install}/bin/g++'
    FC: '{install}/bin/gfortran'

CMake:
  dep: GCC
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    home: '{install}'
    bin: '{install}/bin'
    man: '{install}/man'


XercesC:
  dep: [GCC, CMake]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    pkgconfig: '{install}/lib/pkgconfig'
    inc: '{install}/include'

QT:
  dep: [GCC]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    home: '{install}'
    bin: '{install}/bin'
    lib: '{install}/lib'
    pkgconfig: '{install}/lib/pkgconfig'
    inc: '{install}/include'

CLHEP:
  dep: [GCC, CMake]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    pkgconfig: '{install}/lib/pkgconfig'
    inc: '{install}/include'

GSL:
  dep: [GCC]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    pkgconfig: '{install}/lib/pkgconfig'
    inc: '{install}/include'
    man: '{install}/share/man'
    info: '{install}/share/info'

ROOT:
  dep: [GCC, CMake, GSL, QT]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *COMMON_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'
    man: '{install}/man'
  env:
    ROOTSYS: '{install}'

Geant4:
  dep: [GCC, CMake, QT, CLHEP, XercesC]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'
  env:
    G4INSTALL: '{install}'
    G4NEUTRONHPDATA: '{install}/share/Geant4-9.6.2/data/G4NDL4.2'
    G4LEDATA: '{install}/share/Geant4-9.6.2/data/G4EMLOW6.32'
    G4LEVELGAMMADATA: '{install}/share/Geant4-9.6.2/data/PhotonEvaporation2.3'
    G4RADIOACTIVEDATA: '{install}/share/Geant4-9.6.2/data/RadioactiveDecay3.6'
    G4NEUTRONXSDATA: '{install}/share/Geant4-9.6.2/data/G4NEUTRONXS1.2'
    G4PIIDATA: '{install}/share/Geant4-9.6.2/data/G4PII1.3'
    G4REALSURFACEDATA: '{install}/share/Geant4-9.6.2/data/RealSurface1.0'
    G4SAIDXSDATA: '{install}/share/Geant4-9.6.2/data/G4SAIDDATA1.1'

HepMC:
  dep: [GCC, CMake]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'


ILCUTIL:
  dep: [GCC, CMake]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

LCIO:
  dep: [GCC, CMake, CLHEP, ROOT, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'
  env:
    LCIO: '{install}'

GEAR:
  dep: [GCC, CMake, CLHEP, ROOT, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

Mokka:
  dep: [GCC, CMake, Geant4, MySQL, ILCUTIL, LCIO, GEAR]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'

MokkaC:
  dep: [GCC, CMake, Geant4, MySQL, ILCUTIL, LCIO, GEAR]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'

CondDBMySQL:
  dep: [GCC, CMake, MySQL, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

Druid:
  dep: [GCC, LCIO, GEAR, ROOT]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *COMMON_PATH_DEFAULT
    bin: '{install}/bin'

CED:
  dep: [GCC, CMake, GLUT, OpenGL, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

CEDViewer:
  dep: [GCC, CMake, CLHEP, GSL, ILCUTIL, LCIO, GEAR, Marlin, MarlinUtil, CED, LCCD]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libCEDViewer.so'

FastJet:
  dep: [GCC]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

FastJetClustering:
  dep: [GCC, CMake, ROOT, ILCUTIL, Marlin, MarlinUtil, CLHEP, GEAR, GSL, LCIO, FastJet]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libFastJetClustering.so'

MarlinFastJet:
  dep: [GCC, CMake, ILCUTIL, LCIO, Marlin, FastJet, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libMarlinFastJet.so'

KalTest:
  dep: [GCC, CMake, ILCUTIL, ROOT]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

KalDet:
  dep: [GCC, CMake, ROOT, ILCUTIL, LCIO, GEAR, KalTest, Marlin, MarlinUtil]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

GBL:
  dep: [GCC, CMake, ROOT, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

LCCD:
  dep: [GCC, CMake, ILCUTIL, LCIO, CondDBMySQL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

RAIDA:
  dep: [GCC, CMake, ROOT, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

MarlinUtil:
  dep: [GCC, CMake, CLHEP, GSL, ILCUTIL, GEAR, LCIO, Marlin, CED]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

Marlin:
  dep: [GCC, CMake, CLHEP, QT, ILCUTIL, LCIO, GEAR, LCCD, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

MarlinReco:
  dep: [GCC, CMake, CLHEP, GSL, ROOT, ILCUTIL, Marlin, MarlinUtil, GEAR, LCIO, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    marlin: '{install}/lib/libMarlinReco.so'

MarlinTrk:
  dep: [GCC, CMake, GSL, CLHEP, ROOT, ILCUTIL, LCIO, GEAR, Marlin, MarlinUtil, KalTest, KalDet, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

MarlinTrkProcessors:
  dep: [GCC, CMake, ROOT, GSL, ILCUTIL, LCIO, Marlin, MarlinUtil, KalTest, KalDet, MarlinTrk, KiTrack, KiTrackMarlin, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    marlin: '{install}/lib/libMarlinTrkProcessors.so'

Clupatra:
  dep: [GCC, CMake, ROOT, GSL, ILCUTIL, LCIO, RAIDA, Marlin, MarlinUtil, KalTest, MarlinTrk]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libClupatra.so'

LCFIVertex:
  dep: [GCC, CMake, ILCUTIL, Marlin, MarlinUtil, LCIO, GEAR, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libLCFIVertex.so'

LCFIPlus:
  dep: [GCC, CMake, ILCUTIL, LCIO, GEAR, ROOT, Marlin, MarlinUtil, LCFIVertex]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libLCFIPlus.so'

KiTrack:
  dep: [GCC, CMake, ROOT, ILCUTIL, Marlin]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

KiTrackMarlin:
  dep: [GCC, CMake, GSL, CLHEP, ROOT, ILCUTIL, Marlin, MarlinUtil, KiTrack, MarlinTrk]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

ForwardTracking:
  dep: [GCC, CMake, ROOT, GSL, CLHEP, ILCUTIL, LCIO, GEAR, Marlin, MarlinUtil, MarlinTrk, KiTrack, KiTrackMarlin, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libForwardTracking.so'

MarlinKinfit:
  dep: [GCC, CMake, GSL, CLHEP, ROOT, ILCUTIL, LCIO, GEAR, Marlin, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

Arbor:
  dep: [GCC, CMake, ROOT, ILCUTIL, Marlin, MarlinUtil]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libRanger.so'

PandoraPFANew:
  dep: [GCC, CMake, ROOT, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

MarlinPandora:
  dep: [GCC, CMake, ILCUTIL, Marlin, MarlinUtil, GEAR, PandoraPFANew, LCIO]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    inc: '{install}/include'
    lib: '{install}/lib'
    marlin: '{install}/lib/libMarlinPandora.so'

PandoraAnalysis:
  dep: [GCC, CMake, ROOT, ILCUTIL, Marlin, MarlinUtil, GEAR, LCIO]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libPandoraAnalysis.so'

Overlay:
  dep: [GCC, CMake, ROOT, ILCUTIL, Marlin, MarlinUtil, GEAR, LCIO]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libOverlay.so'

PathFinder:
  dep: [GCC, CMake, ROOT, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

MarlinTPC:
  dep: [GCC, CMake, GSL, ROOT, CLHEP, ILCUTIL, LCIO, GEAR, Marlin, LCCD, RAIDA, KalTest, KalDet, Mokka, PathFinder, GBL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libMarlinTPC.so'

LCTuple:
  dep: [GCC, CMake, ROOT, ILCUTIL, LCIO, Marlin, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libLCTuple.so'

BBQ:
  dep: [GCC, CMake, ROOT, ILCUTIL, LCIO, GEAR]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

Garlic:
  dep: [GCC, CMake, ROOT, ILCUTIL, LCIO, GEAR, Marlin, MarlinUtil]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libGarlic.so'

HepPDT:
  dep: [GCC, CMake]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

GDML:
  dep: [GCC, CMake, XercesC, Geant4, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'

LCDD:
  dep: [GCC, CMake, XercesC, Geant4, ILCUTIL, GDML]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
  env:
    GDML_SCHEMA_DIR: '{install}'

SLIC:
  dep: [GCC, CMake, XercesC, Geant4, ILCUTIL, LCIO, LCDD, GDML, HepPDT]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{build}/bin'
    inc: '{install}/include'

DD4hep:
  dep: [GCC, CMake, XercesC, ROOT, Geant4, CLHEP, LCIO, GEAR]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

config/attribute.yml (after)
common_location_default: &COMMON_LOCATION_DEFAULT
  source: source
  build: build
  install: install

ilcutil_location_default: &ILCUTIL_LOCATION_DEFAULT
  source: ''
  build: build
  install: ''


common_path_default: &COMMON_PATH_DEFAULT
  home: '{install}'
  src: '{source}'

cmake_path_default: &CMAKE_PATH_DEFAULT
  <<: *COMMON_PATH_DEFAULT
  cmake: '{install}'


GCC:
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    home: '{install}'
    bin: '{install}/bin'
    lib: '{install}/lib64'
    man: '{install}/share/man'
  env:
    CC: '{install}/bin/gcc'
    CXX: '{install}/bin/g++'
    FC: '{install}/bin/gfortran'

CMake:
  dep: GCC
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    home: '{install}'
    bin: '{install}/bin'
    man: '{install}/man'


XercesC:
  dep: [GCC, CMake]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    pkgconfig: '{install}/lib/pkgconfig'
    inc: '{install}/include'

QT:
  dep: [GCC]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    home: '{install}'
    bin: '{install}/bin'
    lib: '{install}/lib'
    pkgconfig: '{install}/lib/pkgconfig'
    inc: '{install}/include'

CLHEP:
  dep: [GCC, CMake]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    pkgconfig: '{install}/lib/pkgconfig'
    inc: '{install}/include'

GSL:
  dep: [GCC]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    pkgconfig: '{install}/lib/pkgconfig'
    inc: '{install}/include'
    man: '{install}/share/man'
    info: '{install}/share/info'

ROOT:
  dep: [GCC, CMake, GSL, QT]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *COMMON_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'
    man: '{install}/man'
  env:
    ROOTSYS: '{install}'

Geant4:
  dep: [GCC, CMake, QT, CLHEP, XercesC]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'
  env:
    G4INSTALL: '{install}'
    G4NEUTRONHPDATA: '{install}/share/Geant4-9.6.2/data/G4NDL4.2'
    G4LEDATA: '{install}/share/Geant4-9.6.2/data/G4EMLOW6.32'
    G4LEVELGAMMADATA: '{install}/share/Geant4-9.6.2/data/PhotonEvaporation2.3'
    G4RADIOACTIVEDATA: '{install}/share/Geant4-9.6.2/data/RadioactiveDecay3.6'
    G4NEUTRONXSDATA: '{install}/share/Geant4-9.6.2/data/G4NEUTRONXS1.2'
    G4PIIDATA: '{install}/share/Geant4-9.6.2/data/G4PII1.3'
    G4REALSURFACEDATA: '{install}/share/Geant4-9.6.2/data/RealSurface1.0'
    G4SAIDXSDATA: '{install}/share/Geant4-9.6.2/data/G4SAIDDATA1.1'

HepMC:
  dep: [GCC, CMake]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'


ILCUTIL:
  dep: [GCC, CMake]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

LCIO:
  dep: [GCC, CMake, CLHEP, ROOT, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'
  env:
    LCIO: '{install}'

GEAR:
  dep: [GCC, CMake, CLHEP, ROOT, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

Mokka:
  dep: [GCC, CMake, Geant4, MySQL, HepMC, Boost, ILCUTIL, LCIO, GEAR]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'

MokkaC:
  dep: [GCC, CMake, Geant4, MySQL, HepMC, Boost, ILCUTIL, LCIO, GEAR]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'

CondDBMySQL:
  dep: [GCC, CMake, MySQL, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

Druid:
  dep: [GCC, LCIO, GEAR, ROOT]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *COMMON_PATH_DEFAULT
    bin: '{install}/bin'

CED:
  dep: [GCC, CMake, GLUT, OpenGL, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

CEDViewer:
  dep: [GCC, CMake, CLHEP, GSL, ILCUTIL, LCIO, GEAR, Marlin, MarlinUtil, CED, LCCD]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libCEDViewer.so'

FastJet:
  dep: [GCC]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

FastJetClustering:
  dep: [GCC, CMake, ROOT, ILCUTIL, Marlin, MarlinUtil, CLHEP, GEAR, GSL, LCIO, FastJet]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libFastJetClustering.so'

MarlinFastJet:
  dep: [GCC, CMake, ILCUTIL, LCIO, Marlin, FastJet, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libMarlinFastJet.so'

KalTest:
  dep: [GCC, CMake, ILCUTIL, ROOT]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

KalDet:
  dep: [GCC, CMake, ROOT, ILCUTIL, LCIO, GEAR, KalTest, Marlin, MarlinUtil]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

GBL:
  dep: [GCC, CMake, ROOT, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

LCCD:
  dep: [GCC, CMake, ILCUTIL, LCIO, CondDBMySQL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

RAIDA:
  dep: [GCC, CMake, ROOT, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

MarlinUtil:
  dep: [GCC, CMake, CLHEP, GSL, ILCUTIL, GEAR, LCIO, Marlin, CED]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

Marlin:
  dep: [GCC, CMake, CLHEP, QT, ILCUTIL, LCIO, GEAR, LCCD, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

MarlinReco:
  dep: [GCC, CMake, CLHEP, GSL, ROOT, ILCUTIL, Marlin, MarlinUtil, GEAR, LCIO, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    marlin: '{install}/lib/libMarlinReco.so'

MarlinTrk:
  dep: [GCC, CMake, GSL, CLHEP, ROOT, ILCUTIL, LCIO, GEAR, Marlin, MarlinUtil, KalTest, KalDet, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

MarlinTrkProcessors:
  dep: [GCC, CMake, ROOT, GSL, ILCUTIL, LCIO, Marlin, MarlinUtil, KalTest, KalDet, MarlinTrk, KiTrack, KiTrackMarlin, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    marlin: '{install}/lib/libMarlinTrkProcessors.so'

Clupatra:
  dep: [GCC, CMake, ROOT, GSL, ILCUTIL, LCIO, RAIDA, Marlin, MarlinUtil, KalTest, MarlinTrk]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libClupatra.so'

LCFIVertex:
  dep: [GCC, CMake, ILCUTIL, Marlin, MarlinUtil, LCIO, GEAR, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libLCFIVertex.so'

LCFIPlus:
  dep: [GCC, CMake, ILCUTIL, LCIO, GEAR, ROOT, Marlin, MarlinUtil, LCFIVertex]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libLCFIPlus.so'

KiTrack:
  dep: [GCC, CMake, ROOT, ILCUTIL, Marlin]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

KiTrackMarlin:
  dep: [GCC, CMake, GSL, CLHEP, ROOT, ILCUTIL, Marlin, MarlinUtil, KiTrack, MarlinTrk]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

ForwardTracking:
  dep: [GCC, CMake, ROOT, GSL, CLHEP, ILCUTIL, LCIO, GEAR, Marlin, MarlinUtil, MarlinTrk, KiTrack, KiTrackMarlin, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libForwardTracking.so'

MarlinKinfit:
  dep: [GCC, CMake, GSL, CLHEP, ROOT, ILCUTIL, LCIO, GEAR, Marlin, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

Arbor:
  dep: [GCC, CMake, ROOT, ILCUTIL, Marlin, MarlinUtil]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libRanger.so'

PandoraPFANew:
  dep: [GCC, CMake, ROOT, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

MarlinPandora:
  dep: [GCC, CMake, ILCUTIL, Marlin, MarlinUtil, GEAR, PandoraPFANew, LCIO]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    inc: '{install}/include'
    lib: '{install}/lib'
    marlin: '{install}/lib/libMarlinPandora.so'

PandoraAnalysis:
  dep: [GCC, CMake, ROOT, ILCUTIL, Marlin, MarlinUtil, GEAR, LCIO]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libPandoraAnalysis.so'

Overlay:
  dep: [GCC, CMake, ROOT, ILCUTIL, Marlin, MarlinUtil, GEAR, LCIO]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libOverlay.so'

PathFinder:
  dep: [GCC, CMake, ROOT, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

MarlinTPC:
  dep: [GCC, CMake, GSL, ROOT, CLHEP, ILCUTIL, LCIO, GEAR, Marlin, LCCD, RAIDA, KalTest, KalDet, Mokka, PathFinder, GBL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libMarlinTPC.so'

LCTuple:
  dep: [GCC, CMake, ROOT, ILCUTIL, LCIO, Marlin, RAIDA]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libLCTuple.so'

BBQ:
  dep: [GCC, CMake, ROOT, ILCUTIL, LCIO, GEAR]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

Garlic:
  dep: [GCC, CMake, ROOT, ILCUTIL, LCIO, GEAR, Marlin, MarlinUtil]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
    marlin: '{install}/lib/libGarlic.so'

HepPDT:
  dep: [GCC, CMake]
  location:
    <<: *COMMON_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'

GDML:
  dep: [GCC, CMake, XercesC, Geant4, ILCUTIL]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'

LCDD:
  dep: [GCC, CMake, XercesC, Geant4, ILCUTIL, GDML]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    lib: '{install}/lib'
    inc: '{install}/include'
  env:
    GDML_SCHEMA_DIR: '{install}'

SLIC:
  dep: [GCC, CMake, XercesC, Geant4, ILCUTIL, LCIO, LCDD, GDML, HepPDT]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{build}/bin'
    inc: '{install}/include'

DD4hep:
  dep: [GCC, CMake, XercesC, ROOT, Geant4, CLHEP, LCIO, GEAR]
  location:
    <<: *ILCUTIL_LOCATION_DEFAULT
  path:
    <<: *CMAKE_PATH_DEFAULT
    bin: '{install}/bin'
    lib: '{install}/lib'
    inc: '{install}/include'

config/attribute.yml (diff)
@@ -162,7 +162,7 @@ GEAR:
     inc: '{install}/include'
 
 Mokka:
-  dep: [GCC, CMake, Geant4, MySQL, ILCUTIL, LCIO, GEAR]
+  dep: [GCC, CMake, Geant4, MySQL, HepMC, Boost, ILCUTIL, LCIO, GEAR]
   location:
     <<: *ILCUTIL_LOCATION_DEFAULT
   path:
@@ -171,7 +171,7 @@ Mokka:
     lib: '{install}/lib'
 
 MokkaC:
-  dep: [GCC, CMake, Geant4, MySQL, ILCUTIL, LCIO, GEAR]
+  dep: [GCC, CMake, Geant4, MySQL, HepMC, Boost, ILCUTIL, LCIO, GEAR]
   location:
     <<: *ILCUTIL_LOCATION_DEFAULT
   path:
