config/check.yml (before)
CURL:
  install:
    check:
      executable:
        - [curl]
    package_manager:
      yum: curl
      apt-get: curl

Wget:
  install:
    check:
      executable:
        - [wget]
    package_manager:
      yum: wget
      apt-get: wget

Patch:
  install:
    check:
      executable:
        - [patch]
    package_manager:
      yum: patch
      apt-get: patch

Git:
  install: &CHECK_GIT_INSTALL
    check:
      executable:
        - [git]
    package_manager:
      yum: git
      apt-get: git
  runtime:
    <<: *CHECK_GIT_INSTALL

Subversion:
  install:
    check:
      executable:
        - [svn]
    package_manager:
      yum: subversion
      apt-get: subversion

GCCSys:
  install:
    check:
      executable:
        - [gcc]
        - [g++]
        - [gfortran]
    package_manager:
      yum: [gcc, gcc-c++, gcc-gfortran]
      apt-get: [gcc, g++, gfortran]

Make:
  install: &CHECK_MAKE_INSTALL
    check:
      executable:
        - [make]
    package_manager:
      yum: make
      apt-get: make
  runtime:
    <<: *CHECK_MAKE_INSTALL

Java:
  install:
    check:
      executable:
        - [javac]
    package_manager:
      yum: java-1.8.0-openjdk-devel
      apt-get: openjdk-8-jdk
  runtime:
    check:
      executable:
        - [java]
    package_manager:
      yum: java-1.8.0-openjdk
      apt-get: openjdk-8-jre


Python:
  install:
    check:
      include:
        - [python*/Python.h]
    package_manager:
      yum: python-devel
      apt-get: python-dev
  runtime:
    check:
      executable:
        - [python]
    package_manager:
      yum: python
      apt-get: python

MySQL:
  install:
    check:
      include:
        - [mysql/mysql.h, mysql.h]
    package_manager:
      yum: mysql-devel
      apt-get: [mysql-client, libmysqlclient-dev]
  runtime:
    check:
      executable:
        - [mysql]
    package_manager:
      yum: mysql
      apt-get: mysql-client

SQLite:
  install:
    check:
      include:
        - [sqlite3.h]
    package_manager:
      yum: sqlite-devel
      apt-get: [sqlite3, libsqlite3-dev]
  runtime:
    check:
      executable:
        - [sqlite3]
    package_manager:
      yum: sqlite
      apt-get: sqlite3

OpenSSL:
  install:
    check:
      include:
        - [openssl/ssl.h]
    package_manager:
      yum: openssl-devel
      apt-get: [openssl, libssl-dev]
  runtime:
    check:
      executable:
        - [openssl]
    package_manager:
      yum: openssl
      apt-get: openssl

#ICU:
#  install:
#    check:
#      include:
#        - [unicode/utypes.h]
#    package_manager:
#      yum: libicu-devel

#PCRE:
#  install:
#    check:
#      include:
#        - [pcre.h]
#    package_manager:
#      yum: pcre-devel

Libxml2:
  install:
    check:
      include:
        - [libxml2/libxml/tree.h, libxml/tree.h]
    package_manager:
      yum: libxml2-devel
      apt-get: libxml2-dev
  runtime:
    check:
      library:
        - [libxml2.so*]
    package_manager:
      yum: libxml2
      apt-get: libxml2

#FreeType:
#  install:
#    check:
#      include:
#        - [freetype2/freetype/freetype.h, freetype/freetype.h]
#    package_manager:
#      yum: freetype-devel

FFTW:
  install:
    check:
      include:
        - [fftw3.h]
    package_manager:
      yum: fftw-devel
      apt-get: libfftw3-dev
  runtime:
    check:
      library:
        - [libfftw3.so*]
    package_manager:
      yum: fftw
      apt-get: libfftw3-bin


X11:
  install:
    check:
      include:
        - [X11/Xlib.h]
    package_manager:
      yum: libX11-devel
      apt-get: libx11-dev
  runtime:
    check:
      library:
        - [libX11.so*]
    package_manager:
      yum: libX11
      apt-get: libx11-6

Xpm:
  install:
    check:
      include:
        - [X11/xpm.h]
    package_manager:
      yum: libXpm-devel
      apt-get: libxpm-dev
  runtime:
    check:
      library:
        - [libXpm.so*]
    package_manager:
      yum: libXpm
      apt-get: libxpm4

Xt:
  install:
    check:
      include:
        - [X11/Intrinsic.h]
    package_manager:
      yum: libXt-devel
      apt-get: libxt-dev
  runtime:
    check:
      library:
        - [libXt.so*]
    package_manager:
      yum: libXt
      apt-get: libxt6

Xft:
  install:
    check:
      include:
        - [X11/Xft/Xft.h]
    package_manager:
      yum: libXft-devel
      apt-get: libxft-dev
  runtime:
    check:
      library:
        - [libXft.so*]
    package_manager:
      yum: libXft
      apt-get: libxft2

Xext:
  install:
    check:
      include:
        - [X11/extensions/shape.h]
    package_manager:
      yum: libXext-devel
      apt-get: libxext-dev
  runtime:
    check:
      library:
        - [libXext.so*]
    package_manager:
      yum: libXext
      apt-get: libxext6

Xmu:
  install:
    check:
      include:
        - [X11/Xmu/Xmu.h]
    package_manager:
      yum: libXmu-devel
      apt-get: libxmu-dev
  runtime:
    check:
      library:
        - [libXmu.so*]
    package_manager:
      yum: libXmu
      apt-get: libxmu6

Xauth:
  install: &CHECK_XAUTH_INSTALL
    check:
      executable:
        - [xauth]
    package_manager:
      yum: xorg-x11-xauth
      apt-get: xauth
  runtime:
    <<: *CHECK_XAUTH_INSTALL

OpenGL:
  install:
    check:
      include:
        - [GL/gl.h]
        - [GL/glu.h]
    package_manager:
      yum: [mesa-libGL-devel, mesa-libGLU-devel]
      apt-get: [libgl1-mesa-dev, libglu1-mesa-dev]
  runtime:
    check:
      library:
        - [libGL.so*]
        - [libGLU.so*]
    package_manager:
      yum: [mesa-libGL, mesa-libGLU]
      apt-get: [libgl1-mesa-glx, libglu1-mesa]

GLUT:
  install:
    check:
      include:
        - [GL/glut.h]
    package_manager:
      yum: freeglut-devel
      apt-get: freeglut3-dev
  runtime:
    check:
      library:
        - [libglut.so*]
    package_manager:
      yum: freeglut
      apt-get: freeglut3

config/check.yml (after)
Glibc:
  install: &CHECK_GLIBC_INSTALL
    check:
      include:
        - [stdio.h]
      library:
        - [libc.so]
    package_manager:
      yum: [glibc-devel, glibc-headers]
      apt-get: libc6-dev
  runtime:
    <<: *CHECK_GLIBC_INSTALL

CURL:
  install:
    check:
      executable:
        - [curl]
    package_manager:
      yum: curl
      apt-get: curl

Wget:
  install:
    check:
      executable:
        - [wget]
    package_manager:
      yum: wget
      apt-get: wget

Patch:
  install:
    check:
      executable:
        - [patch]
    package_manager:
      yum: patch
      apt-get: patch

Git:
  install: &CHECK_GIT_INSTALL
    check:
      executable:
        - [git]
    package_manager:
      yum: git
      apt-get: git
  runtime:
    <<: *CHECK_GIT_INSTALL

Subversion:
  install:
    check:
      executable:
        - [svn]
    package_manager:
      yum: subversion
      apt-get: subversion

GCCSys:
  install:
    check:
      executable:
        - [gcc]
        - [g++]
        - [gfortran]
    package_manager:
      yum: [gcc, gcc-c++, gcc-gfortran]
      apt-get: [gcc, g++, gfortran]

Make:
  install: &CHECK_MAKE_INSTALL
    check:
      executable:
        - [make]
    package_manager:
      yum: make
      apt-get: make
  runtime:
    <<: *CHECK_MAKE_INSTALL

Java:
  install:
    check:
      executable:
        - [javac]
    package_manager:
      yum: java-1.8.0-openjdk-devel
      apt-get: openjdk-8-jdk
  runtime:
    check:
      executable:
        - [java]
    package_manager:
      yum: java-1.8.0-openjdk
      apt-get: openjdk-8-jre


Python:
  install:
    check:
      include:
        - [python*/Python.h]
    package_manager:
      yum: python-devel
      apt-get: python-dev
  runtime:
    check:
      executable:
        - [python]
    package_manager:
      yum: python
      apt-get: python

MySQL:
  install:
    check:
      include:
        - [mysql/mysql.h, mysql.h]
    package_manager:
      yum: mysql-devel
      apt-get: [mysql-client, libmysqlclient-dev]
  runtime:
    check:
      executable:
        - [mysql]
    package_manager:
      yum: mysql
      apt-get: mysql-client

SQLite:
  install:
    check:
      include:
        - [sqlite3.h]
    package_manager:
      yum: sqlite-devel
      apt-get: [sqlite3, libsqlite3-dev]
  runtime:
    check:
      executable:
        - [sqlite3]
    package_manager:
      yum: sqlite
      apt-get: sqlite3

OpenSSL:
  install:
    check:
      include:
        - [openssl/ssl.h]
    package_manager:
      yum: openssl-devel
      apt-get: [openssl, libssl-dev]
  runtime:
    check:
      executable:
        - [openssl]
    package_manager:
      yum: openssl
      apt-get: openssl

#ICU:
#  install:
#    check:
#      include:
#        - [unicode/utypes.h]
#    package_manager:
#      yum: libicu-devel

#PCRE:
#  install:
#    check:
#      include:
#        - [pcre.h]
#    package_manager:
#      yum: pcre-devel

Boost:
  install: &CHECK_BOOST_INSTALL
    check:
      include:
        - [boost/config.hpp]
    package_manager:
      yum: boost-devel
      apt-get: libboost-dev
  runtime:
    <<: *CHECK_BOOST_INSTALL

Libxml2:
  install:
    check:
      include:
        - [libxml2/libxml/tree.h, libxml/tree.h]
    package_manager:
      yum: libxml2-devel
      apt-get: libxml2-dev
  runtime:
    check:
      library:
        - [libxml2.so*]
    package_manager:
      yum: libxml2
      apt-get: libxml2

#FreeType:
#  install:
#    check:
#      include:
#        - [freetype2/freetype/freetype.h, freetype/freetype.h]
#    package_manager:
#      yum: freetype-devel

FFTW:
  install:
    check:
      include:
        - [fftw3.h]
    package_manager:
      yum: fftw-devel
      apt-get: libfftw3-dev
  runtime:
    check:
      library:
        - [libfftw3.so*]
    package_manager:
      yum: fftw
      apt-get: libfftw3-bin


X11:
  install:
    check:
      include:
        - [X11/Xlib.h]
    package_manager:
      yum: libX11-devel
      apt-get: libx11-dev
  runtime:
    check:
      library:
        - [libX11.so*]
    package_manager:
      yum: libX11
      apt-get: libx11-6

Xpm:
  install:
    check:
      include:
        - [X11/xpm.h]
    package_manager:
      yum: libXpm-devel
      apt-get: libxpm-dev
  runtime:
    check:
      library:
        - [libXpm.so*]
    package_manager:
      yum: libXpm
      apt-get: libxpm4

Xt:
  install:
    check:
      include:
        - [X11/Intrinsic.h]
    package_manager:
      yum: libXt-devel
      apt-get: libxt-dev
  runtime:
    check:
      library:
        - [libXt.so*]
    package_manager:
      yum: libXt
      apt-get: libxt6

Xft:
  install:
    check:
      include:
        - [X11/Xft/Xft.h]
    package_manager:
      yum: libXft-devel
      apt-get: libxft-dev
  runtime:
    check:
      library:
        - [libXft.so*]
    package_manager:
      yum: libXft
      apt-get: libxft2

Xext:
  install:
    check:
      include:
        - [X11/extensions/shape.h]
    package_manager:
      yum: libXext-devel
      apt-get: libxext-dev
  runtime:
    check:
      library:
        - [libXext.so*]
    package_manager:
      yum: libXext
      apt-get: libxext6

Xmu:
  install:
    check:
      include:
        - [X11/Xmu/Xmu.h]
    package_manager:
      yum: libXmu-devel
      apt-get: libxmu-dev
  runtime:
    check:
      library:
        - [libXmu.so*]
    package_manager:
      yum: libXmu
      apt-get: libxmu6

Xauth:
  install: &CHECK_XAUTH_INSTALL
    check:
      executable:
        - [xauth]
    package_manager:
      yum: xorg-x11-xauth
      apt-get: xauth
  runtime:
    <<: *CHECK_XAUTH_INSTALL

OpenGL:
  install:
    check:
      include:
        - [GL/gl.h]
        - [GL/glu.h]
    package_manager:
      yum: [mesa-libGL-devel, mesa-libGLU-devel]
      apt-get: [libgl1-mesa-dev, libglu1-mesa-dev]
  runtime:
    check:
      library:
        - [libGL.so*]
        - [libGLU.so*]
    package_manager:
      yum: [mesa-libGL, mesa-libGLU]
      apt-get: [libgl1-mesa-glx, libglu1-mesa]

GLUT:
  install:
    check:
      include:
        - [GL/glut.h]
    package_manager:
      yum: freeglut-devel
      apt-get: freeglut3-dev
  runtime:
    check:
      library:
        - [libglut.so*]
    package_manager:
      yum: freeglut
      apt-get: freeglut3

config/check.yml (diff)
@@ -1,3 +1,16 @@
+Glibc:
+  install: &CHECK_GLIBC_INSTALL
+    check:
+      include:
+        - [stdio.h]
+      library:
+        - [libc.so]
+    package_manager:
+      yum: [glibc-devel, glibc-headers]
+      apt-get: libc6-dev
+  runtime:
+    <<: *CHECK_GLIBC_INSTALL
+
 CURL:
   install:
     check:
@@ -163,6 +176,17 @@ OpenSSL:
 #        - [pcre.h]
 #    package_manager:
 #      yum: pcre-devel
+
+Boost:
+  install: &CHECK_BOOST_INSTALL
+    check:
+      include:
+        - [boost/config.hpp]
+    package_manager:
+      yum: boost-devel
+      apt-get: libboost-dev
+  runtime:
+    <<: *CHECK_BOOST_INSTALL
 
 Libxml2:
   install:
