config/package.yml (before)
Wget:
  category: system

Subversion:
  category: system

GCCSys:
  category: system

Make:
  category: system

MySQL:
  category: system

GLUT:
  category: system

OpenGL:
  category: system


GCC:
  category: external
  version: 4.9.4

CMake:
  category: external
  version: 2.8.5


XercesC:
  category: external
  version: 3.2.0

QT:
  category: external
  version: 4.7.4

CLHEP:
  category: external
  version: 2.1.3.1

GSL:
  category: external
  version: '1.14'

ROOT:
  category: external
  version: 5.34.18

Geant4:
  category: external
  version: 9.6.p02


ILCUTIL:
  category: cepcsoft
  path: Framework
  version: 01-01

LCIO:
  category: cepcsoft
  path: Framework
  version: 02-04-03

GEAR:
  category: cepcsoft
  path: Simulation
  version: 01-04

Mokka:
  category: cepcsoft
  path: Simulation
  version: 08-03_150612

CondDBMySQL:
  category: cepcsoft
  path: Simulation
  version: 0-9-6

Druid:
  category: cepcsoft
  path: EventDisplay
  version: '2.4'

CED:
  category: cepcsoft
  path: EventDisplay
  version: 01-09-01

CEDViewer:
  category: cepcsoft
  path: EventDisplay
  version: 01-07-02

FastJet:
  category: cepcsoft
  path: Service
  version: 2.4.2

FastJetClustering:
  category: cepcsoft
  path: Reconstruction/HighLevelObjectFinding/Jets
  version: 00-02

MarlinFastJet:
  category: cepcsoft
  path: Reconstruction/HighLevelObjectFinding/Jets
  version: 00-02

KalTest:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 01-05-03

KalDet:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 01-13-01

GBL:
  category: cepcsoft
  path: Service
  version: 01-16-03

LCCD:
  category: cepcsoft
  path: Simulation
  version: 01-03

RAIDA:
  category: cepcsoft
  path: Analysis
  version: 01-06-02

MarlinUtil:
  category: cepcsoft
  path: Framework
  version: 01-08

Marlin:
  category: cepcsoft
  path: Framework
  version: 01-05

MarlinReco:
  category: cepcsoft
  path: Reconstruction/Digitization
  version: 01-09

MarlinTrk:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 01-11

MarlinTrkProcessors:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 01-10

Clupatra:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 00-10

LCFIVertex:
  category: cepcsoft
  path: Reconstruction/HighLevelObjectFinding/Jets
  version: 00-06-01

LCFIPlus:
  category: cepcsoft
  path: Reconstruction/HighLevelObjectFinding/Jets
  version: 00-05-02

KiTrack:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 01-04

KiTrackMarlin:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 01-04

ForwardTracking:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 01-07

MarlinKinfit:
  category: cepcsoft
  path: Analysis
  version: 00-01-02

Arbor:
  category: cepcsoft
  path: Reconstruction/PFA
  version: 151125_v3

PandoraPFANew:
  category: cepcsoft
  path: Reconstruction/PFA/Pandora
  version: 00-12

MarlinPandora:
  category: cepcsoft
  path: Reconstruction/PFA/Pandora
  version: 00-11

PandoraAnalysis:
  category: cepcsoft
  path: Reconstruction/PFA/Pandora
  version: 00-05

Overlay:
  category: cepcsoft
  path: Analysis
  version: 00-13

PathFinder:
  category: cepcsoft
  path: Analysis/SubDetectorStudy
  version: 00-06

MarlinTPC:
  category: cepcsoft
  path: Analysis/SubDetectorStudy/TPC
  version: 00-16

LCTuple:
  category: cepcsoft
  path: Framework
  version: 01-03

BBQ:
  category: cepcsoft
  path: Analysis/SubDetectorStudy
  version: 00-01-02

Garlic:
  category: cepcsoft
  path: Reconstruction/PFA
  version: 2.10.1

HepPDT:
  category: cepcsoft
  path: Simulation
  version: 3.04.01

GDML:
  category: cepcsoft
  path: Simulation
  version: 03-00-02

LCDD:
  category: cepcsoft
  path: Simulation
  version: 03-02-00

SLIC:
  category: cepcsoft
  path: Simulation
  version: 03-01-03

SlicPandora:
  category: not_used
  path: Reconstruction/PFA
  version: 01-00-00

DD4hep:
  category: cepcsoft
  path: Simulation
  version: 00-07

config/package.yml (after)
Wget:
  category: system

Subversion:
  category: system

GCCSys:
  category: system

Make:
  category: system

MySQL:
  category: system

GLUT:
  category: system

OpenGL:
  category: system


GCC:
  category: external
  version: 4.9.4

CMake:
  category: external
  version: 2.8.5


XercesC:
  category: external
  version: 3.2.0

QT:
  category: external
  version: 4.7.4

CLHEP:
  category: external
  version: 2.1.3.1

GSL:
  category: external
  version: '1.14'

ROOT:
  category: external
  version: 5.34.18

Geant4:
  category: external
  version: 9.6.p02

HepMC:
  category: external
  version: 2.06.08


ILCUTIL:
  category: cepcsoft
  path: Framework
  version: 01-01

LCIO:
  category: cepcsoft
  path: Framework
  version: 02-04-03

GEAR:
  category: cepcsoft
  path: Simulation
  version: 01-04

Mokka:
  category: not_used
  path: Simulation
  version: 08-03_150612

MokkaC:
  category: cepcsoft
  path: Simulation
  version: 0.1.1

CondDBMySQL:
  category: cepcsoft
  path: Simulation
  version: 0-9-6

Druid:
  category: cepcsoft
  path: EventDisplay
  version: '2.4'

CED:
  category: cepcsoft
  path: EventDisplay
  version: 01-09-01

CEDViewer:
  category: cepcsoft
  path: EventDisplay
  version: 01-07-02

FastJet:
  category: cepcsoft
  path: Service
  version: 2.4.2

FastJetClustering:
  category: cepcsoft
  path: Reconstruction/HighLevelObjectFinding/Jets
  version: 00-02

MarlinFastJet:
  category: cepcsoft
  path: Reconstruction/HighLevelObjectFinding/Jets
  version: 00-02

KalTest:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 01-05-03

KalDet:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 01-13-01

GBL:
  category: cepcsoft
  path: Service
  version: 01-16-03

LCCD:
  category: cepcsoft
  path: Simulation
  version: 01-03

RAIDA:
  category: cepcsoft
  path: Analysis
  version: 01-06-02

MarlinUtil:
  category: cepcsoft
  path: Framework
  version: 01-08

Marlin:
  category: cepcsoft
  path: Framework
  version: 01-05

MarlinReco:
  category: cepcsoft
  path: Reconstruction/Digitization
  version: 01-09

MarlinTrk:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 01-11

MarlinTrkProcessors:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 01-10

Clupatra:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 00-10

LCFIVertex:
  category: cepcsoft
  path: Reconstruction/HighLevelObjectFinding/Jets
  version: 00-06-01

LCFIPlus:
  category: cepcsoft
  path: Reconstruction/HighLevelObjectFinding/Jets
  version: 00-05-02

KiTrack:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 01-04

KiTrackMarlin:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 01-04

ForwardTracking:
  category: cepcsoft
  path: Reconstruction/Tracking
  version: 01-07

MarlinKinfit:
  category: cepcsoft
  path: Analysis
  version: 00-01-02

Arbor:
  category: cepcsoft
  path: Reconstruction/PFA
  version: 3.2.1

PandoraPFANew:
  category: cepcsoft
  path: Reconstruction/PFA/Pandora
  version: 00-12

MarlinPandora:
  category: cepcsoft
  path: Reconstruction/PFA/Pandora
  version: 00-11

PandoraAnalysis:
  category: cepcsoft
  path: Reconstruction/PFA/Pandora
  version: 00-05

Overlay:
  category: cepcsoft
  path: Analysis
  version: 00-13

PathFinder:
  category: cepcsoft
  path: Analysis/SubDetectorStudy
  version: 00-06

MarlinTPC:
  category: cepcsoft
  path: Analysis/SubDetectorStudy/TPC
  version: 00-16

LCTuple:
  category: cepcsoft
  path: Framework
  version: 01-03

BBQ:
  category: cepcsoft
  path: Analysis/SubDetectorStudy
  version: 00-01-02

Garlic:
  category: cepcsoft
  path: Reconstruction/PFA
  version: 2.10.1

HepPDT:
  category: cepcsoft
  path: Simulation
  version: 3.04.01

GDML:
  category: cepcsoft
  path: Simulation
  version: 03-00-02

LCDD:
  category: cepcsoft
  path: Simulation
  version: 03-02-00

SLIC:
  category: cepcsoft
  path: Simulation
  version: 03-01-03

SlicPandora:
  category: not_used
  path: Reconstruction/PFA
  version: 01-00-00

DD4hep:
  category: cepcsoft
  path: Simulation
  version: 00-07

config/package.yml (diff)
@@ -53,6 +53,10 @@ Geant4:
   category: external
   version: 9.6.p02
 
+HepMC:
+  category: external
+  version: 2.06.08
+
 
 ILCUTIL:
   category: cepcsoft
@@ -70,9 +74,14 @@ GEAR:
   version: 01-04
 
 Mokka:
-  category: cepcsoft
+  category: not_used
   path: Simulation
   version: 08-03_150612
+
+MokkaC:
+  category: cepcsoft
+  path: Simulation
+  version: 0.1.1
 
 CondDBMySQL:
   category: cepcsoft
@@ -197,7 +206,7 @@ MarlinKinfit:
 Arbor:
   category: cepcsoft
   path: Reconstruction/PFA
-  version: 151125_v3
+  version: 3.2.1
 
 PandoraPFANew:
   category: cepcsoft
